[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log

[program:elixir]
command=mix phx.server
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/elixir.err.log
stdout_logfile=/var/log/supervisor/elixir.out.log
environment=DATABASE_URL="postgres://streaming:streaming_pass_2024@localhost:5432/streaming_hub",PHX_SERVER="true"