srt {
    worker_threads 1;
    worker_connections 200;

    http_port 8080;
    cors_header *;

    log_file /dev/stdout;
    log_level info;

    server {
        listen 4001;
        latency 2000;

        domain_player play;
        domain_publisher publish;

        default_sid publish/stream/belabox;

        backlog 100;
        idle_streams_timeout 3;

        app {
            app_publisher stream;
            app_player stream;
        }
    }
}